
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;


}

body{
    width: 100%;
    min-height: 100vh;


}

li{
    text-decoration: none;
}
   

.container {
    max-width: 1100px;
    height: 100vh;
    margin: 0 auto;

}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 66px;

}

nav ul{
    display: flex;
    align-items: center;
    column-gap: 20px;

}
li{
    list-style-type: none;
}

.logo h1{
    color: 5B3000;
}
 
.hero{
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.left.grid{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 10px;

}
.left.grid button{
    width: fit-content;
    padding: 1%;


}

.right.grid img{
    width: 100%;
    height: 400px;
    object-fit: contain;

}
